server.port = 9090

spring.application.name= HR Service


# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:hrsystem
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hr_system
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


#http://localhost:9090/h2-console/login.jsp?jsessionid=c5296f01b3904f5beaa6ef0a107b56b0
#http://localhost:9090/swagger-ui.html#
